<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1683bde577.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Window 8 | Design</title>
</head>

<body>


    <div class="Content">

        <div class="full">

            <div class="full1">
                <h1>Start</h1>
            </div>
            <div class="full2">
                <h2>User</h2>
                <i class="fa-solid fa-user"></i>
            </div>


        </div>

        <div class="container">



            <div class="main-sample">

                <div class="sample">

                </div>

                <div class="sample1">

                </div>

                <div class="sample2">

                </div>

                <div class="sample1">
                    
                </div>

                <div class="sample">

                </div>

            </div>
            <div class="main">

                <div class="box item1">
                    <i class="fa-solid fa-envelope"></i>
                    <p>Mail</p>
                </div>
                <div class="box item2">
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>Calender</p>
                </div>
                <div class="box item3">
                    <i class="fa-brands fa-internet-explorer"></i>
                    <p>Internet Explorer</p>
                </div>
                <div class="box item4">
                    <i class="fa-solid fa-store"></i>
                    <p>Store</p>
                </div>
                <div class="box item5">
                    <i class="fa-solid fa-user-group"></i>
                    <p>People</p>
                </div>
                <div class="box item6">
                    <i class="fa-solid fa-images"></i>
                    <p>Photos</p>
                </div>
                <div class="box item7">
                    <i class="fa-solid fa-map"></i>
                    <p>Maps</p>
                </div>
                <div class="box item8">
                    <i class="fa-solid fa-cloud"></i>
                    <p>SkyDrive</p>
                </div>
                <div class="box item9">
                    <i class="fa-solid fa-message"></i>
                    <p>Messaging</p>
                </div>
                <div class="box item10">
                    <i class="fa-solid fa-chart-line"></i>
                    <p>Finance</p>
                </div>
                <div class="box item11">
                    <i class="fa-solid fa-trophy"></i>
                    <p>Sports</p>
                </div>
                <div class="box item12">
                    <p>Desktop</p>
                </div>
                <div class="box item13">
                    <i class="fa-solid fa-sun"></i>
                    <p>Weather</p>
                </div>
                <div class="box item14">
                    <i class="fa-solid fa-newspaper"></i>
                    <p>News</p>
                </div>

            </div>

            <div class="sidebar">

                <div class="box item1">
                    <p>Bing</p>
                </div>
                <div class="box item2">
                    <i class="fa-solid fa-earth-americas"></i>
                    <p>Travel</p>
                </div>
                <div class="box item3">
                    <i class="fa-solid fa-gamepad"></i>
                    <p>Games</p>
                </div>
                <div class="box item4">
                    <i class="fa-solid fa-camera"></i>
                    <p>Camera</p>
                </div>
                <div class="box item5">
                    <i class="fa-solid fa-headphones"></i>
                    <p>Music</p>
                </div>
                <div class="box item6">
                    <i class="fa-brands fa-youtube"></i>
                    <p>Video</p>
                </div>

            </div>

        </div>

    </div>
</body>

</html>